<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>


    <style>
        body {
            margin: 0;
            background-color: #f2f6ff;
        }
        
        
        h1 {
            margin: 0;
            font-size: 32px;
            padding-top:   50px;
            padding-bottom: 32px;

        }

  #logo-rapper {
    background-color:#f2f6ff;
  }

  .logo{
    height: 50px;
    width: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;  
  }

  form {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  #adc {
  text-align: center;
  width: 600px;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  zoom: 0.9;
  background-color: white;

}
.input-class {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    padding-bottom: 12px;
    margin-bottom: 36px;
    width: 400px;
}

#button {

    background-color: #0057ff;
    border: none;
    color: white;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    


}
*:focus {
    outline: none;
}


    </style>
</head>
<body> x
    <div id="adc">

        <h1>Register</h1>


   <div id="logo-rapper"> <img class="logo" src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-64.png"  height="20">
     <img  class="logo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-64.png" alt="">
      <img class="logo"  src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-64.png" alt="">
<img  class="logo"  src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-64.png" alt="">    </div>

  <form> <input class="input-class" type="text" placeholder="Username (only 10 charachters)" name="Username">
      <br>

        <input class="input-class" type="email" placeholder=" Email (abc@email.com)" name="email">
        <br>
        <input  class="input-class"type="password"  placeholder="password (only 8 charachters)" name="password">
        <br>
        <input  class="input-class" type="password"  placeholder="Confirm-password" name="Confirm-password">
        <br>
        <input id = "button" type="submit" value="Register" id="">


</form>

</div>
    
</body>
</html>